<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="U3DS阅读笔记, Lee的小站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>U3DS阅读笔记 | Lee的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lee的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lee的小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">U3DS阅读笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/paper/">
                                <span class="chip bg-color">paper</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-category">
                                论文阅读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="写在前面的话">写在前面的话</h3>
<p>2月最后一天了，一个多月没发论文笔记，都在狂赶实验，难绷…</p>
<hr>
<h3 id="0-Abstract">0 Abstract</h3>
<p>该摘要介绍了当代点云分割方法的局限性，这些方法依赖于丰富注释的数据。本文介绍了<code>U3DS3</code>，作为迈向任何整体3D场景的完全无监督点云分割的一步。利用一种通用的无监督分割方法，用于室内和室外静态3D点云中的对象和背景，无需模型预训练，仅利用点云的固有信息实现全3D场景分割。提出的方法的步骤：根据场景的几何特征生成超点——通过基于空间聚类的方法进行学习——通过伪标签进行迭代训练。在<code>ScanNet</code>和<code>SemanticKITTI</code>数据集上实现了<code>sota</code>。</p>
<hr>
<h3 id="1-Introduction">1 Introduction</h3>
<p>由于点云的无序和非结构化性质，对其进行分割并不简单。大多数工作都是完全监督的，依赖于丰富注释的数据。本文工作旨在表征3D特征，不需要任何明确的指导，使其能够从数据的固有结构中学习，且不受错误、偏差或不一致标注的影响，能够在不依赖这些不准确的标注的情况下进行准确的分割。</p>
<p>虽然一些成果已经通过UDA等方式处理了3D点云数据的无监督分割学习，但本文的工作并不依赖于迁移学习。总体策略：（后续会详细解释）应用体素云连接分割（VCCS）来生成初始超点，并根据超点的距离和法线将它们合并——提出一种基线方法，通过在3D点云的特征上应用小批量k均值，生成和更新聚类中心，并计算特征与聚类中心之间的距离，根据超点的指导为每个点分配伪标签——使用伪标签训练网络，为下一次迭代聚类提供新的网络参数——应用一个非参数分类器，仅在特征空间距离上操作——通过利用体积表示的不变性和等变性，对点云输入应用不同的体积变换，并在这些特征表示上应用后续的体素化逆几何变换。</p>
<hr>
<h3 id="3-U3DS-Methodology">3 U3DS Methodology</h3>
<p>这项工作的目标是学习一个语义分割函数<code>gθ</code>，它能够仅使用坐标<code>c</code>和特征<code>f</code>对点集<code>P</code>进行无监督预测每个点的标签。</p>
<p>如下图所示，对于每个输入点区域，首先应用两种不同的颜色变换，然后将它们转换为体积域。对于顶部行的路径1，在将体素化特征馈送到模型之前执行几何变换。在前向传递之后，对输出特征执行相应的逆几何变换，以确保该表示与未经变换的路径2共享相同的属性。随后，从不同的点云块中聚类特征，并产生两组聚类中心和标签，这些标签可以用于进一步的训练和从不同路径组装的损失。</p>
<p><img src="1.png" alt=""></p>
<hr>
<h4 id="3-1-Superpoint">3.1. Superpoint</h4>
<p>在点云集合P中的每个点云<code>P1、P2、P3</code>等都使用<code>VCCS</code>方法获取初始<a href="#s1">超级点</a>。这些超级点可以表示为<code>&#123;SP11, SP21, SP31, ...&#125;，&#123;SP12, SP22, SP32, ...&#125;</code>等，其中<code>SPij</code>表示第<code>j</code>个点云中的第<code>i</code>个超级点。初始超级点可能会因不同的点云而有所变化。接下来，采用一种简单的策略来合并每个场景内的超级点：</p>
<ol>
<li>确定具有最小超级点<code>SPi1</code>以及其两个最接近的相邻超级点<code>SPk1、SPk2cos[SPi, SPk1]</code>；</li>
<li>将最小超级点与具有更高余弦相似度的超级点合并；</li>
<li>重复执行上述三个步骤，直到超级点达到预定数量。这种简单的方法基于相似的语义对象具有相似的法线的原则。最终，更新后的超级点变为<code>&#123;SPn11, SPn21, ...&#125;，&#123;SPn12, SPn22, ...&#125;</code>等，确保相同超级点内的点被分配相同的标签。将最终的超级点数量定义为参数<code>γsp</code>，对于所有数据集，经验上的最佳值为<code>γsp = 40</code>。</li>
</ol>
<hr>
<h4 id="3-2-Voxelization-and-Devoxelization（体素化和去体素化）">3.2. Voxelization and Devoxelization（体素化和去体素化）</h4>
<p>对输入点云进行几何变换，以产生不同表示，其中采用了基于体素的架构。通过体素化和反体素化，本文提出了一个简单而有效的网络，其中只包含3D卷积层和批量归一化，没有任何额外的组件。</p>
<p>具体而言，对于输入点块中的输入点坐标c和相应的特征f，在将原始点体素化之前对坐标c进行了归一化，以获得尺度不变性。具体地，将坐标c归一化为[0,1]，记为c∗。在这个过程中，点特征（包括坐标）不会改变，而归一化的坐标仅用于将特征转换为正确的体积空间。</p>
<p>将具有归一化坐标c∗={x∗,y∗,z∗}的特征f转移到体素网格{Vm,p,q}时，体素网格的插值特征fi计算为位于网格中的点的特征的平均值。<br>
$$<br>
\begin{gathered}<br>
\boldsymbol{V}<em>{m, p, q}=\frac{1}{K</em>{m, p, q}} \sum_{i=1}^n \boldsymbol{I}\left[\text { floor }\left(x_i^* \times r\right)=m\right. \<br>
\left.\operatorname{floor}\left(y_i^* \times r\right)=p, \text { floor }\left(z_i^* \times r\right)=q\right] \times f_i<br>
\end{gathered}<br>
$$<br>
这个方程描述了将具有归一化坐标的特征$f_i$转移到体素网格$V_{m,p,q}$的过程。具体来说，对于体素网格中的每个体素$(m, p, q)$，通过计算位于体素网格中的点的特征的平均值来计算插值特征。这里的$K_{m,p,q}$表示体素网格$(m, p, q)$中包含的点的数量。</p>
<p>方程中的$\text{floor}$函数将归一化坐标$x_i^<em>, y_i^</em>, z_i^*$乘以$r$后取整，以将归一化坐标映射到体素网格的索引空间。$\boldsymbol{I}$是指示函数，当取整后的归一化坐标与体素网格索引匹配时取值为1，否则为0。通过对满足条件的点的特征进行求和并除以$K_{m,p,q}$，得到体素网格$(m, p, q)$中的插值特征。</p>
<hr>
<h4 id="3-3-Baseline-Clustering-and-Iteration">3.3. Baseline: Clustering and Iteration</h4>
<p>（1）在点云中使用当前的嵌入和k均值<a href="#s2">聚类</a>来对具有超级点引导的点进行聚类。目标是最小化损失函数：<br>
$$<br>
\min <em>{\boldsymbol{l}, \boldsymbol{\mu}} \sum_i\left|f_i^{\prime}-\mu</em>{l_i^{s p}}\right|^2<br>
$$<br>
这个公式表示了一个优化问题，其目标是最小化所有点的特征与其所属聚类中心之间的欧氏距离的平方和。具体来说：</p>
<ul>
<li>$\boldsymbol{l}$表示每个点的聚类标签向量，$l_i^{sp}$表示点$i$的聚类标签。</li>
<li>$\boldsymbol{\mu}$表示聚类中心向量，$\mu_{l_i^{sp}}$表示点$i$所属聚类的聚类中心。</li>
<li>$f_i’$表示点$i$的特征。</li>
<li>$|f_i^{\prime}-\mu_{l_i^{s p}}|^2$表示点$i$的特征与其所属聚类中心之间的欧氏距离的平方。</li>
</ul>
<p>因此，整个公式的目标是通过选择合适的聚类标签向量$\boldsymbol{l}$和聚类中心向量$\boldsymbol{\mu}$，使得所有点的特征与其所属聚类中心之间的欧氏距离的平方和最小化。</p>
<p>（2）使用类标签作为伪标签，通过交叉熵损失训练分类器，在点云设置中表示为：<br>
$$<br>
\min <em>{\theta, W} \sum_i L</em>{C E}\left(g_W\left(f_i^{\prime}\right), l_i^{s p}, \boldsymbol{\mu}\right)<br>
$$<br>
这个公式表示的是一个损失函数，用于训练一个带参数 $W$ 的分类器 $g_W$，使其预测的结果尽可能接近真实的聚类标签 $l_i^{sp}$。具体来说：</p>
<ul>
<li>$\min$ 表示最小化损失函数的目标。</li>
<li>$\theta$ 和 $W$ 分别表示分类器 $g_W$ 和其它网络参数的集合，我们要优化这些参数以最小化损失函数。</li>
<li>$\sum_i$ 表示对所有样本点 $i$ 进行求和。</li>
<li>$L_{CE}$ 表示交叉熵损失函数（Cross-Entropy Loss），用于衡量分类器的预测结果与真实标签之间的差异。</li>
<li>$g_W\left(f_i^{\prime}\right)$ 表示分类器 $g_W$ 对样本点 $i$ 的特征表示 $f_i^{\prime}$ 的预测结果。</li>
<li>$l_i^{sp}$ 表示样本点 $i$ 的真实聚类标签。</li>
<li>$\boldsymbol{\mu}$ 表示聚类中心的集合。</li>
</ul>
<p>因此，这个损失函数的目标是最小化分类器的预测结果与真实的聚类标签之间的交叉熵损失。</p>
<p>但是，在无监督设置下，训练一个参数分类器是非常具有挑战性的，因为伪标签会不断变化，这会使得训练分类器变得非常困难。因此，选择了一种更简单的方法，即仅根据样本点在特征空间中与聚类中心的余弦距离来标记样本点：<br>
$$<br>
L_{\text {cluster }}\left(f_i^{\prime}, l_i^{s p}, \boldsymbol{\mu}\right)=-\log \left(\frac{e^{-d\left(f_i^{\prime}, \mu_{l_i^{s p}}\right)}}{\sum_t e^{-d\left(f_i^{\prime}, \mu_t\right)}}\right)<br>
$$<br>
这个公式表示的是一个用于聚类的损失函数，通常被称为负对数似然损失函数（Negative Log-Likelihood Loss）。具体来说：</p>
<ul>
<li>$\min_\theta$ 表示要优化的目标是最小化损失函数，其中 $\theta$ 表示网络参数的集合，要优化这些参数以最小化损失函数。</li>
<li>$\sum_i$ 表示对所有样本点 $i$ 进行求和。</li>
<li>$L_{\text{cluster}}$ 表示聚类损失函数，用于衡量样本点 $i$ 的特征表示 $f_i^{\prime}$ 与聚类中心 $\mu_{l_i^{sp}}^{sp}$ 之间的距离。</li>
<li>$-\log\left(\frac{e^{-d\left(f_i^{\prime}, \mu_{l_i^{sp}}^{sp}\right)}}{\sum_t e^{-d\left(f_i^{\prime}, \mu_t\right)}}\right)$ 是计算每个样本点的损失值。其中，$d$ 表示特征之间的距离度量，通常使用欧式距离或余弦相似度等。这个式子的含义是将样本点 $i$ 的特征表示 $f_i^{\prime}$ 与所有聚类中心 $\mu_t$ 之间的距离计算为一个概率分布，然后取该分布下样本点 $i$ 对应的聚类中心的概率的负对数作为损失值。</li>
</ul>
<p>因此，这个损失函数的目标是最小化每个样本点的特征表示与其所属聚类中心之间的距离的负对数似然。</p>
<hr>
<h4 id="3-4-Volumetric-Transformations">3.4. Volumetric Transformations</h4>
<p>这段描述涉及到在无监督环境下提高鲁棒性的方法，通过利用点云的体积表示的不变性和等变性来实现。</p>
<ol>
<li><strong>不变性（Invariance）</strong>：指的是在应用不同的变换（如颜色抖动）之后，标签不应该发生变化。换句话说，即使对输入数据进行了一些变换，但标签仍然应该保持不变。</li>
<li><strong>等变性（Equivariance）</strong>：指的是在体积领域中，当我们对点云应用几何变换时，相应的3D卷积特征应该以类似的方式进行变换，并且相应的标签也应该根据这个变换进行调整。换句话说，经过几何变换后，点云的体积表示和标签应该保持相对关系。</li>
</ol>
<p>为了实现这种不变性和等变性，作者提出了两个处理不同表示的流程，分别称为路径1和路径2。为了为单个输入块生成两种不同的表示，首先在提取体积特征之前对其进行几何变换，然后对最终的体素特征进行相应的逆变换。具体来说，G和G−1分别表示体素特征的几何变换和逆变换，O表示颜色变换。对于点c和其特征f，对原始特征f应用不同的颜色变换：</p>
<p>$$<br>
\boldsymbol{f}_1=\boldsymbol{O}_1(\boldsymbol{f}), \boldsymbol{f}_2=\boldsymbol{O}_2(\boldsymbol{f})<br>
$$<br>
接下来，将这两个特征转换为体素网格：<br>
$$<br>
\boldsymbol{v}_1=\boldsymbol{Z}\left(\boldsymbol{f}_1, \boldsymbol{c}_1^<em>\right), \boldsymbol{v}_2=\boldsymbol{Z}\left(\boldsymbol{f}_2, \boldsymbol{c}_2^</em>\right)<br>
$$<br>
这个公式描述了如何将原始的特征表示转换为体素化的特征表示。具体来说，对于第一个路径，使用体素化操作Z将特征表示f1和规范化的坐标c1转换为体素化的特征表示v1。对于第二个路径，同样地，使用体素化操作Z将特征表示f2和规范化的坐标c2转换为体素化的特征表示v2。</p>
<p>在这之后，体素化特征变换被应用到体积领域中：只有路径1的特征被变换，而另一个保持不变。几何变换作用于体素化特征v，相应的逆几何变换作用于输出的体素特征v_out：<br>
$$<br>
\boldsymbol{v}<em>1^{\text {out }}=\boldsymbol{G}^{-1}\left{g</em>\theta\left[\boldsymbol{G}\left(\boldsymbol{v}_1\right)\right]\right}, \boldsymbol{v}<em>2^{\text {out }}=g</em>\theta\left(\boldsymbol{v}_2\right)<br>
$$<br>
这个公式描述了两个路径的处理过程。第一个路径中，先对体素化特征v1进行几何变换G，然后通过参数为θ的卷积网络gθ处理，最后再应用逆几何变换G^(-1)。第二个路径中，直接通过参数为θ的卷积网络gθ处理体素化特征v2。</p>
<p>随后，进行去体素化以获得聚类特征：<br>
$$<br>
\boldsymbol{f}_1^{\prime}=\boldsymbol{Z}^{-1}\left(\boldsymbol{v}_1^{\text {out }}, \boldsymbol{c}_1^<em>\right), \boldsymbol{f}_2^{\prime}=\boldsymbol{Z}^{-1}\left(\boldsymbol{v}_2^{\text {out }}, \boldsymbol{c}_2^</em>\right)<br>
$$<br>
这个公式描述了如何将输出的体素化特征转换回原始的特征表示。具体来说，对于第一个路径，使用逆体素化操作Z(-1)将体素化的输出特征v1out以及规范化的坐标c1转换回原始的特征表示f1’。对于第二个路径，同样地，使用逆体素化操作Z(-1)将体素化的输出特征v2out以及规范化的坐标c2转换回原始的特征表示f2’。</p>
<hr>
<h4 id="3-5-Losses-and-Labelling-Scheme">3.5. Losses and Labelling Scheme</h4>
<p>这段描述了在给定输入点云c和特征f的情况下，根据在第3.3节介绍的颜色和几何变换，可以产生两种不同的特征表示f’1和f’2。利用这两种特征表示，分别对它们进行聚类，得到两组中心和伪标签：<br>
$$<br>
\begin{aligned}<br>
&amp; \boldsymbol{l}^{(\mathbf{1})}, \boldsymbol{\mu}^{(\mathbf{1})}=\arg \min <em>{\boldsymbol{l}, \boldsymbol{\mu}} \sum_i\left|f</em>{1 i}^{\prime}-\mu_{l_i^{s p}}\right|^2 \<br>
&amp; \boldsymbol{l}^{(\mathbf{2})}, \boldsymbol{\mu}^{(\mathbf{2})}=\arg \min <em>{\boldsymbol{l}, \boldsymbol{\mu}} \sum_i\left|f</em>{2 i}^{\prime}-\mu_{l_i^{s p}}\right|^2<br>
\end{aligned}<br>
$$<br>
这个公式表示了对两种不同特征表示进行聚类的过程。其中，l^(1) 和 µ^(1) 分别表示第一种特征表示的聚类标签和聚类中心，它们是通过最小化每个数据点f’1i与其对应聚类中心的欧氏距离的平方和来确定的。l2类似。</p>
<p>设置两个损失函数。首先，特征表示应该与同一路径产生的伪标签匹配：<br>
$$<br>
\begin{array}{r}<br>
L_1=\sum_i L_{\text {cluster }}\left(f_{1 i}^{\prime}, l_i^{s p(1)}, \boldsymbol{\mu}^{(\mathbf{1})}\right)+ \<br>
\sum_i L_{\text {cluster }}\left(f_{2 i}^{\prime}, l_i^{s p(2)}, \boldsymbol{\mu}^{(\mathbf{2})}\right)<br>
\end{array}<br>
$$<br>
类似地，特征表示应该同时匹配不同路径产生的伪标签：<br>
$$<br>
\begin{array}{r}<br>
L_2=\sum_i L_{\text {cluster }}\left(f_{1 i}^{\prime}, l_i^{s p(2)}, \boldsymbol{\mu}^{(2)}\right)+ \<br>
\sum_i L_{\text {cluster }}\left(f_{2 i}^{\prime}, l_i^{s p(1)}, \boldsymbol{\mu}^{(\mathbf{1})}\right)<br>
\end{array}<br>
$$<br>
最终的训练目标是他们的总和：<br>
$$<br>
L_{\text {final }}=L_1+L_2<br>
$$<br>
这个损失函数鼓励来自一个路径的特征与另一个路径生成的标签保持一致，这样鼓励网络以与不同路径的特征表示相似的方式进行标记。</p>
<hr>
<h3 id="4-Experiments">4. Experiments</h3>
<p>实现细节：采用了一个简单但有效的框架，其中包含8层3D卷积，每一层都使用了3D批归一化和<code>Leaky ReLU</code>激活函数。输入点云包含12维特征，即在归一化块坐标系中的点坐标（x、y、z）、颜色信息（R、G、B）、每个点的法线以及原始场景坐标系中的归一化原始坐标。注，<code>SemanticKITTI</code>数据集中没有提供颜色信息。</p>
<p>训练细节：使用批量大小为4，每个批次的数据包含4096个点，适用于所有数据集。选择的优化器是随机梯度下降（<code>SGD</code>），学习率为<code>1e-4</code>，权重衰减为<code>1e-5</code>。训练网络共10个<code>epochs</code>。在体积域中的几何变换中，分别沿给定的x、y和z轴反转张量的顺序。颜色变换包括随机对比度和随机亮度调整。模型的输出特征维度和聚类特征维度均设置为128。体素网格的分辨率设置为32。此外，在<code>GPU</code>上使用<code>FAISS</code>库通过采用<code>mini-batch k-means</code>方法计算聚类中心。</p>
<p>评估过程：为了与其他方法进行评估和比较，选择了两种经典的无监督聚类方法，<code>k-means</code>和<code>DBSCAN</code>，以及唯一的无监督语义分割方法<code>GrowSP</code>作为基准。使用三个指标进行评估：总体精度（<code>oAcc</code>）、平均精度（<code>mAcc</code>）和平均交并比（<code>mIoU</code>），这些指标适用于所有数据集。所有实验都在单个<code>NVIDIA RTX 2080Ti GPU</code>上进行。</p>
<h4 id="4-1-Datasets">4.1. Datasets</h4>
<p>在两个室内和一个室外基准数据集上评估了<code>U3DS3</code>：<code>S3DIS</code>，<code>ScanNet</code>和<code>SemanticKITTI</code>。</p>
<ul>
<li><code>S3DIS</code>是一个大规模室内场景数据集，包含六个区域的271个点云房间。点云场景中每个点的注释属于13个语义类别。在区域1、2、3、4、6中训练模型，并根据在区域5中进行测试。为了与<code>GrowSP</code>进行公平比较，排除了杂乱物，并使用12个类别进行测试，但也使用13个类别进行测试，以与现有的监督、弱监督和半监督方法进行比较。</li>
<li><code>ScanNet-v2</code>是一个<code>RGB-D</code>真实室内数据集。它包含1201个用于训练的场景，312个用于验证，和100个用于在线测试。对于场景语义分割，它具有40个类别和一个未标记的类别用于训练，以及20个类别用于测试。在验证集上与现有的聚类和无监督方法进行比较。</li>
<li><code>SemanticKITTI</code>是一个基于<code>KITTI Vision Odometry Benchmark</code>的大规模室外数据集。对于语义分割任务，它提供了19个类别的点级注释的22个序列。每个序列包含由汽车激光雷达收集的一系列场景扫描，其中序列11-21用于在线测试，08是验证集，其余是训练集。</li>
<li>数据准备：对于所有数据集，选择每个场景的超级点数量为<code>γsp = 40</code>。首先，对<code>S3DIS</code>和<code>ScanNet</code>进行均匀降采样，子网格大小为0.03，然后按照<code>PointCNN</code>的方法将点云采样成块，以确保批处理中的每个数据样本具有相同数量的点。对于<code>S3DIS</code>和<code>ScanNet</code>，块大小为<code>xy</code>平面上的1.5×1.5，每个块包含4096个点。对于<code>SemanticKITTI</code>，将每个块的大小设置为<code>xy</code>平面上的5×5，包含4096个点。对于每个点云，利用<code>VCCS</code>方法推导出初始的超级点。然后，将这些超级点合并以增强分割效果，具体细节见3.1节。此外，由于室外<code>SemanticKITTI</code>数据集中道路的特点和优势，应用<code>RANSAC</code>方法拟合一个平面作为道路，以改善超级点的生成。</li>
</ul>
<hr>
<h4 id="4-2-Results-and-Comparison-on-Benchmarks">4.2. Results and Comparison on Benchmarks</h4>
<p>在室内<code>S3DIS、ScanNet</code>和室外<code>SemanticKITTI</code>基准测试中，对<code>U3DS3</code>方法进行了全面评估。下表分别展示了在<code>ScanNet</code>、<code>SemanticKITTI</code>和<code>S3DIS</code>数据集上的语义分割结果。毫不奇怪，全监督方法提供了最佳性能。从表3可以看出，我们的方法明显优于现有的聚类方法，在<code>S3DIS</code>数据集上实现了75.5%的整体准确率和42.8的<code>mIoU</code>。此外，本文的方法甚至接近全监督方法和一些最新的弱监督方法的性能，这对无监督语义3D场景分割是一大进步。</p>
<p>此外，在<code>ScanNet</code>和<code>SemanticKITTI</code>数据集上也优于<code>GrowSP</code>方法。具体而言，表1显示，本文的方法在结果上比它们分别提高了+1.9的<code>mIoU</code>和+2.6的<code>mAcc</code>。此外，表2显示，尽管<code>oAcc</code>略低，但本文的方法比<code>GrowSP</code>高出1的<code>mIoU</code>和3.4的<code>mAcc</code>。图3展示了在<code>S3DIS</code>上的定性比较，进一步证明了本文方法的优越性。</p>
<p><img src="2.png" alt=""></p>
<p><img src="3.png" alt=""></p>
<p><img src="4.png" alt=""></p>
<hr>
<h4 id="4-3-Analysis">4.3. Analysis</h4>
<p><code>U3DS3</code>方法在室内和室外数据集上表现出与现有基线相比具有潜力的性能水平。与<code>GrowSP</code>方法相比，在<code>ScanNet</code>和<code>SemanticKITTI</code>数据集上取得了更优异的结果。随着场景复杂性的增加，<code>GrowSP</code>的超级点质量往往会下降。相反，本文的方法不仅包含了预分割，还采用了双通道训练算法，利用了不变性和等变性的概念。然而，在实际场景中可能会出现轻微的性能下降。为了解决这个问题，实施了三种策略：</p>
<p>(i) 当集合中的另一个簇达到零实体时，分割最大的簇（在聚类过程中，如果某个聚类簇中的点数降至零，即没有任何点被分配到该簇中，而另一个簇中的点数不为零，那么就会将这个非零簇中的点进行分割，以避免聚类结果中出现没有任何点的簇。具体来说，这意味着将非零簇中的点按照某种标准重新划分到其他簇中，从而确保每个簇至少包含一个点）；</p>
<p>(ii) 在更新过程中应用轻微的质心扰动（在聚类过程中，在每次更新聚类中心（质心）的时候，会对质心进行轻微的变动或扰动。这种扰动可以是随机的小幅度改变质心的位置，目的是为了使聚类过程更加稳定，避免质心陷入局部最优解，从而增加聚类结果的鲁棒性和多样性）；</p>
<p>(iii) 在每个时期使用每类伪标签比例进行损失平衡的重新加权（这句话指的是在训练模型的每个<code>epoch</code>中，根据每个类别的伪标签数量比例来重新加权损失函数，以实现损失函数在不同类别之间的平衡。在训练过程中，可能会出现某些类别的样本数量远远多于其他类别，导致损失函数过度关注样本数量多的类别而忽略数量少的类别，从而影响模型的性能。通过重新加权损失函数，可以使不同类别的损失对模型训练的影响更加平衡，从而提高模型在所有类别上的表现）。</p>
<p>此外，我们的双通道方法加速了训练过程中的收敛时间。例如，当只使用一个通道进行训练时，需要大约8个时期才能达到收敛，而双通道方法则只需要2-3个时期即可实现收敛。</p>
<hr>
<h3 id="5-Conclusion-and-Discussion">5. Conclusion and Discussion</h3>
<p>本文提出一个新颖的通用无监督语义分割方法，适用于室内和室外具有对象和背景的3D场景。该方法利用了一种简单但有效的框架，通过聚类和迭代生成，在保持体积表示的不变性和等变性的同时利用了超级点的辅助。实验证明，在<code>S3DIS</code>、<code>ScanNet</code>和<code>SemanticKITTI</code>数据集上，表现出了令人满意的性能，证明了方法优于所有现有的基线方法。这项工作旨在为3D无监督学习提供更多见解。未来的工作将探索改进的点采样策略，并将其扩展到基于点或图的表示，从而使其受益于与无监督学习、<a href="#s3">度量学习</a>和<a href="#s4">3D表示学习</a>相关的其他领域。</p>
<hr>
<h3 id="名词解释及问题-a-id-s1-a">名词解释及问题 <a id="s1"></a></h3>
<h4 id="超级点">超级点</h4>
<p>超级点是指通过一种聚类算法，从原始点云中识别出来的一组紧密相连的点。超级点可以看作是点云中的局部区域，其中的点具有相似的特征或属性。超级点的识别可以帮助简化点云数据，并且有助于后续的特征提取和分析。</p>
<p><code>VCCS</code>方法是指<code>Voxel Cloud Connectivity Segmentation</code>，是一种用于点云分割的聚类算法。该算法首先将点云数据转换为体素表示，然后通过计算相邻体素之间的连通性来识别超级点。<code>VCCS</code>方法在点云处理领域被广泛应用，可以有效地提取点云中的局部结构，并且具有良好的可扩展性和鲁棒性。</p>
<hr>
<h4 id="聚类相关概念-a-id-s2-a">聚类相关概念<a id="s2"></a></h4>
<p>聚类是一种无监督学习方法，其目标是将数据集中的样本划分为具有相似特征的若干个组，这些组被称为簇(cluster)。聚类算法根据数据点之间的相似性将它们分组在一起，而不需要事先知道每个样本的真实类别。</p>
<ul>
<li>聚类标签是指每个样本被分配到的簇的标识或编号。在聚类过程中，每个样本都会被分配一个聚类标签，表示它属于哪个簇。</li>
<li>聚类中心是每个簇的代表性点或中心点，通常是簇中所有样本点的平均值或质心。聚类算法的目标之一就是找到合适的聚类中心，使得簇中的样本与该中心的距离尽可能小。聚类中心的选择通常是在算法迭代过程中动态更新的。</li>
</ul>
<hr>
<h4 id="度量学习-a-id-s3-a">度量学习<a id="s3"></a></h4>
<p>度量学习是一种机器学习方法，其目标是学习一个适当的度量（或距离）来度量数据之间的相似性或差异性。在度量学习中，通常会定义一个度量空间，其中每个数据样本都表示为一个向量，并学习一种距离函数或相似度函数，以便在该空间中有效地表示数据之间的关系。度量学习的主要目标是在学习过程中优化数据样本的表示，使得相似的样本之间的距离较小，而不相似的样本之间的距离较大。度量学习在许多领域都有广泛的应用，包括图像识别、文本分类、推荐系统等。</p>
<hr>
<h4 id="3D表示学习-a-id-s4-a">3D表示学习<a id="s4"></a></h4>
<p>3D表示学习是指在三维空间中学习有效地表示物体或场景的方法。与传统的机器学习任务不同，例如分类或回归，3D表示学习着重于学习数据的高维、结构化表示，以便能够捕捉物体或场景的几何形状、空间关系和语义信息等方面的特征。</p>
<p>在3D表示学习中，常见的方法包括基于深度学习的方法和基于图形模型的方法。基于深度学习的方法通常利用卷积神经网络（CNN）或其变体来处理3D数据，例如点云、网格或体素。这些方法可以学习在3D空间中提取和表示特征的模型，从而实现诸如物体分类、物体检测、语义分割等任务。另一方面，基于图形模型的方法则更多地利用图论和图像处理的技术来表示和处理3D数据，例如使用图卷积网络（GCN）来学习3D场景中物体之间的关系。</p>
<p>3D表示学习在计算机视觉、图形学、机器人学等领域都有着广泛的应用，例如在三维物体识别、场景理解、虚拟现实和增强现实等方面。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hash Lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/02/29/U3DS%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">http://example.com/2024/02/29/U3DS%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Hash Lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/paper/">
                                    <span class="chip bg-color">paper</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">要恰饭的嘛</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'uJWl3mq8slG1bB9f7p20DizH-gzGzoHsz',
        appKey: '6JulLxDUmEkVq71w456DdI5C',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '锐评一下'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/02/29/U3DS%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="U3DS阅读笔记">
                        
                        <span class="card-title">U3DS阅读笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-category">
                                    论文阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/paper/">
                        <span class="chip bg-color">paper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/25/IF-Defense%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="IF-Defense 2020 复现笔记">
                        
                        <span class="card-title">IF-Defense 2020 复现笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    论文复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/paper/">
                        <span class="chip bg-color">paper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="211190"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Hash Lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "12";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Hash-Lee-777" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:12332662@mail.sustech.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=799383521" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 799383521" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
