<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IF-Defense 2020 阅读笔记, Lee的小站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>IF-Defense 2020 阅读笔记 | Lee的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lee的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lee的小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IF-Defense 2020 阅读笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/paper/">
                                <span class="chip bg-color">paper</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-category">
                                论文阅读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="写在前面的话">写在前面的话</h3>
<p>在上一篇DUP-Net中，代码是TensorFlow实现的，而我们的baseLine是pytorch，修改代码和框架道阻且长，于是又search了一番，找到了这篇清华佬的新sota（很疑惑为什么idea还算novel且效果不错，却在arxiv上放了三年不发，这也是标题没有会议名称的原因），且是pytorch实现，现记录一下这篇论文的阅读过程和心得。另外，提到“相关论文”的部分由于引用不美观，遂可以自行下载论文到对应部分寻找。</p>
<p>文章链接：[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.05272">2010.05272] IF-Defense: 3D Adversarial Point Cloud Defense via Implicit Function based Restoration （arxiv.org）</a></p>
<hr>
<h3 id="0-Abstract">0 Abstract</h3>
<p>在摘要（abstract）部分，作者提到了对点云的两种主要3D对抗攻击，以及他们提出的IF-Defense框架来同时应对这两种攻击。</p>
<ol>
<li><strong>背景：</strong> 点云是一种在许多关键应用中广泛使用的重要的3D数据表示方式。最近的研究通过深度神经网络在处理3D点云方面取得了巨大成功。</li>
<li><strong>问题：</strong> 但是，这些深度神经网络容易受到各种3D对抗攻击的影响，这些攻击可以总结为两种主要类型：点扰动（point perturbation）会影响局部点分布，而表面扭曲（surface distortion）会导致几何形状的显著变化。</li>
<li><strong>方法：</strong> 本文的主要目标是同时解决上述两种攻击。为此，作者提出了一种IF-Defense框架，通过学习如何从被攻击的点云中还原干净的点云。具体而言，他们通过优化输入点的坐标，采用几何感知和分布感知的约束。前者旨在通过隐式函数恢复点云的表面，而后者则鼓励均匀分布的点。</li>
<li><strong>实验结果：</strong> 通过实验证明，IF-Defense在一些常见的3D对抗攻击下取得了业界领先的防御性能。例如，在PointNet上，与先前的方法相比，IF-Defense对显著点删除攻击的分类准确性提高了20.02%，对LG-GAN攻击提高了16.29%。</li>
</ol>
<hr>
<h3 id="1-Introduction">1 Introduction</h3>
<p>在引言（introduction）的第一段中，作者首先提到了近年来3D传感器（如LiDAR和Kinect）在自动驾驶汽车、机器人和增强/虚拟现实应用中的日益普及。这些传感器的直接输出是点云，而点云因其紧凑且表达力强的3D表示而受到越来越多的关注。点云通过使用一组无序的点表示形状，能够捕捉任意复杂的几何形状。</p>
<p>然而，点云的不规则数据格式使其难以直接被深度神经网络（DNNs）处理。为了解决这个问题，PointNet 首次使用多层感知器（MLPs）来提取逐点特征，并通过最大池化进行聚合。此后，许多研究设计了专门用于点云的3D深度神经网络，并取得了巨大的进展。</p>
<p>然而，DNNs的一个局限性是它们容易受到对抗攻击。通过对干净数据添加几乎不可察觉的扰动，生成的对抗性样本可以误导受害模型并让其高度自信地做出错误的预测。尽管在2D攻击和防御方面提出了许多算法，但在3D领域，关注较少。研究表明，点云网络如PointNet 和 PointNet++也对对抗性样本敏感。此外，最近的研究在真实场景中对自动驾驶和机器人任务进行了可实现的点云攻击，对这些关键应用造成了严重威胁。</p>
<p>作者通过仔细研究现有的3D对抗攻击方法，将它们的攻击效果总结为两个方面，如图所示：</p>
<p><img src="1.png" alt=""></p>
<ol>
<li><strong>点扰动（Point Perturbation）：</strong> 这改变了局部几何形状和逐点采样模式，将点移动到表面外以成为噪声，或沿着表面改变点的分布。这个效果类似于2D对抗性攻击，该攻击在给定预算内对每个像素添加噪声以欺骗分类器。</li>
<li><strong>表面扭曲（Surface Distortion）：</strong> 这旨在更显著地修改点云的几何形状，通过移除局部部分或变形点云的形状。总体而言，由于几何形状的显著变化，表面扭曲难以防御，但也更容易被人类感知。</li>
</ol>
<p>在引言的第二段中，作者提到了尽管近年来已经提出了一些用于3D对抗性防御的方法，但它们未能同时解决这两个方面的问题。作者以DUP-Net 和 Gather-vector guidance（GvG）为例进行了说明：</p>
<ol>
<li><strong>DUP-Net：</strong> 该方法使用了统计离群值去除（SOR）预处理器来处理表面外的点扰动，然后使用上采样网络生成更密集的点云。然而，它无法很好地恢复点的分布并还原扭曲的表面。</li>
<li><strong>GvG方法：</strong> 该方法学习忽略嘈杂的局部特征，但在防御通过移除局部部分的攻击时失败。因此，这些方法未能有效地保护受害模型免受所有攻击的影响，尤其是最新的攻击，如显著点丢失、LG-GAN 和 AdvPC。</li>
</ol>
<p>为了解决这个问题，作者在本文中提出了一种名为 IF-Defense 的3D对抗点云防御算法，通过学习从被攻击的点云中恢复干净点云，这更为通用，同时处理两种攻击效果。IF-Defense的流程如下图所示。首先，采用了SOR对输入点云进行预处理，然后在几何感知和分布感知的约束下直接优化输入点的坐标。具体而言，作者使用了几何感知损失，旨在去除表面外的几何变化，这类似于第一张图（b）（d）（e）中的效果。受到<a href="#s1">深度隐式函数</a>在即使在部分观测下也能重建准确表面的成功启发，作者训练了一个在干净点云上估计物体表面的隐式函数网络。由于隐式函数输出空间的连续性，所预测的表面在局部平滑，这有助于缓解异常值的影响。分布感知损失旨在均匀分布点并消除表面上的点扰动，如第一张图（c）所示。通过最大化每个点与其k个最近邻之间的距离，以鼓励均匀的点分布。实验结果表明，IF-Defense在多种3D对抗攻击下持续优于PointNet、PointNet++、DGCNN、PointConv和RS-CNN的现有防御方法。</p>
<hr>
<h3 id="2-Related-Works">2 Related Works</h3>
<p>在相关工作（related works）中，前两段主要介绍了在点云上的深度学习和3D对抗攻击方面的研究。</p>
<p><strong>Deep learning on point clouds:</strong></p>
<ul>
<li>PointNet 被认为是第一个直接操作在3D点云上的深度学习算法。该算法通过多层感知器（MLPs）对点云进行处理，提取点云中的特征。</li>
<li>PointNet++ 在PointNet的基础上通过利用局部信息进一步提高了性能。</li>
<li>Dynamic Graph CNN（DGCNN）构建了kNN图并应用<a href="#s2">EdgeConv</a>来捕捉局部几何结构。</li>
<li>近年来，文献中提出了越来越多基于卷积的方法，这些方法使用预测的卷积核权重在相邻点之间执行卷积操作。尽管这些点云网络取得了令人满意的结果，但它们对对抗攻击很敏感，需要防御方法来提高其鲁棒性。</li>
</ul>
<p><strong>3D adversarial attack:</strong></p>
<ul>
<li>存在三类现有的3D对抗攻击方法：基于优化的方法、基于梯度的方法和生成方法。</li>
<li>基于优化的方法中，首次提出使用C&amp;W攻击框架来生成对抗性点云，通过点扰动和添加实现。与此不同，相关论文提出添加kNN距离约束、剪切和投影操作，生成对抗性点云以提高防御性。此外，相关论文提出了AdvPC，利用点云自编码器（AE）来提高对抗性样本的传递性。由于预算有限，这些攻击主要引入点扰动。</li>
<li>对于基于梯度的方法，相关论文扩展了快速/迭代梯度方法以扰动点坐标。此外，相关论文通过构建基于梯度的显著性图，开发了一种点丢弃攻击，该攻击将删除重要的局部部分。</li>
<li>LG-GAN 是一种基于生成的3D攻击方法，利用GANs生成受输入目标标签引导的对抗性点云。文中总结了现有3D攻击与攻击效果之间的对应关系。</li>
</ul>
<p><strong>3D adversarial defense:</strong></p>
<ul>
<li>相关论文使用对抗训练提高模型的鲁棒性，通过同时在干净和对抗点云上进行训练。相关论文提出了从2D防御中采用的高斯噪声和点量化方法。他们还引入了一种简单的随机采样（Simple Random Sampling，SRS）方法，从输入点云中随机采样子集。最近，相关论文提出了一种统计离群值去除（Statistical Outlier Removal，SOR）方法，该方法移除具有较大kNN距离的点。他们还提出了DUPNet，这是SOR和点云上采样网络PU-Net的组合。SOR的非可微性也提高了其鲁棒性。则不是设计一个用于恢复对抗性样本的预处理模块，而是利用点云的内在属性，开发了PointNet++的一个变体，该变体可以识别并丢弃输入中的对抗性局部部分。尽管这些防御方法对简单攻击有效，但对更复杂的方法的性能相对较差，这是因为它们未能同时解决上述两种攻击效果。</li>
</ul>
<p>在这两段中，第三段介绍了一些3D对抗防御方法，包括对抗训练、SOR方法、DUPNet等，但指出它们对更复杂的攻击方法的性能相对较差。第四段则引入了隐式表示方法，说明其在表示复杂几何结构和从部分观测中重建完整形状方面的优势。这为后文介绍的IF-Defense方法提供了一些背景。</p>
<hr>
<h3 id="3-Approach">3. Approach</h3>
<p>在本节中，首先介绍了一种通过重新网格划分和重新采样的直观点云恢复方法。然后，提出了一种学习算法来直接优化输入点的坐标，以进一步提高 IF-Defense 的鲁棒性。最后，展示了方法的实现细节。</p>
<h4 id="3-1-Re-meshing-based-IF-Defense">3.1 Re-meshing based IF-Defense</h4>
<p>为了从现有的点云中恢复出干净的点云，一种直观的想法是首先从嘈杂的点云中重建网格，然后在网格上重新采样点。受到隐式函数的最近成功启发，作者采用了 ONet （占用网络）和 ConvONet（卷积占用网络）进行3D形状重建。这些网络的编码器以点云作为输入，获取形状的潜在编码，而解码器通过查询3D坐标输出学到的隐式场。使用经过SOR预处理的点云，作者通过训练好的隐式函数网络来估计点云的隐式表面。由于隐式模型在干净数据上进行了预训练，解码器的输出空间位于完整且准确的形状流形上，有助于消除表面外的几何变化的攻击效果。有了恢复表面的隐式表示，下一步是还原原始的干净点云，以消除攻击效果。作者明确地使用 <a href="#s3">Marching Cubes</a> 算法将形状重建为网格，然后使用与训练数据相同的点采样方法从网格中采样，得到恢复的点云。具体的 pipeline 如下图所示：</p>
<p><img src="6.png" alt=""></p>
<hr>
<h4 id="3-2-Optimization-based-IF-Defense">3.2 Optimization based IF-Defense</h4>
<p>这一段介绍了基于优化的IF-Defense（Implicit Function Defense）方法，以解决依赖于重新构建的方法可能存在的问题。在前一部分，作者提到了重新构建形状表面，并通过重新采样来生成还原的点云。然而，对于基于隐式函数的方法，从嘈杂的点云中准确地重建网格仍然是一个具有挑战性的问题。特别是，一些几何结构，如物体的细长部分，可能难以通过隐式函数准确地捕捉。此外，攻击点云中的噪声可能导致不准确的形状潜在编码，进而增大重建误差。</p>
<p>为了解决这些问题，作者提出了一种基于学习的点云恢复算法，该算法<strong>直接优化点的坐标</strong>，而不是采用重新构建和重新采样的两步过程。</p>
<p><strong>具体步骤：</strong></p>
<ol>
<li>初始化防御点云作为输入，根据需要，通过随机复制或子采样来保持与训练数据相同数量的点。</li>
<li>不再从隐式场中重建网格，而是直接学习干净点云的坐标。</li>
<li>通过优化两个损失函数进行学习：几何感知损失和分布感知损失。</li>
</ol>
<p><strong>几何感知损失</strong>：$$\mathcal{L}_{G}=\sum_{i=1}^N \mathcal{L}_{c e}\left(f_\theta\left(\boldsymbol{z}, \boldsymbol{x}_{\boldsymbol{i}}\right), \tau\right)$$</p>
<ul>
<li>$N$ 是点云中点的数量，$\mathcal{L}_{G}$ 是几何感知损失，$\mathcal{L}_{ce}$ 是二元交叉熵损失函数，$f_\theta\left(\boldsymbol{z}, \boldsymbol{x}_{\boldsymbol{i}}\right)$ 是隐式函数，它接收形状潜在编码 $\boldsymbol{z}$ 和点坐标 $\boldsymbol{x}_{\boldsymbol{i}}$ 作为输入，输出在该位置的占用概率，$\mathcal{L}_{ce}$ 是二元交叉熵损失函数，它在实际应用中通常用于测量两个概率分布之间的距离。在这里，它用于衡量模型的预测概率与目标概率之间的差异，目标概率是由超参数 $\tau$ 控制的。因此，$\mathcal{L}_{G}$ 是对所有点 $i$ 的二元交叉熵损失的总和。该损失的目标是将优化后的点的预测占用概率 $\left(f_\theta\left(\boldsymbol{z}, \boldsymbol{x}_{\boldsymbol{i}}\right)\right)$ 接近一个超参数 $\tau$，这个超参数用于控制目标对象的边界。</li>
<li>最终目标是鼓励优化后的点位于形状表面上。对于每个点，使用形状潜在编码和点坐标作为输入，通过隐式函数输出在该位置的占用概率。利用二元交叉熵损失，迫使优化后的点逼近表面。</li>
</ul>
<p><strong>分布感知损失：</strong>$$\mathcal{L}_{D}=\sum_{i=1}^N \sum_{\boldsymbol{x}_{\boldsymbol{j}} \in k n n\left(\boldsymbol{x}_{\boldsymbol{i}}, k\right)}-\left|\boldsymbol{x}_{\boldsymbol{i}}-\boldsymbol{x}_{\boldsymbol{j}}\right| \cdot e^{-\left|\boldsymbol{x}_{\boldsymbol{i}}-\boldsymbol{x}_{\boldsymbol{j}}\right|^2 / h^2}$$</p>
<ul>
<li>$N$ 是点云中点的数量，$\mathcal{L}_{D}$ 是分布感知损失，$\boldsymbol{x}_{\boldsymbol{i}}$ 是点云中的第 $i$ 个点的坐标，$k$ 是最近邻点的数量，$knn(\boldsymbol{x}_{\boldsymbol{i}}, k)$ 是点 $\boldsymbol{x}_{\boldsymbol{i}}$ 的 $k$ 个最近邻点的集合，$\left|\boldsymbol{x}_{\boldsymbol{i}}-\boldsymbol{x}_{\boldsymbol{j}}\right|$ 是点 $\boldsymbol{x}_{\boldsymbol{i}}$ 与其最近邻点 $\boldsymbol{x}_{\boldsymbol{j}}$ 之间的欧氏距离，$h$ 是与距离相关的衰减率的超参数。</li>
<li>最终目标是最大化点到其k个最近邻点（kNN）的距离，以鼓励更均匀的点分布；然后使用指数项惩罚过于接近的点，其中h是与距离相关的衰减速率的超参数；同时通过最小化包含两个术语权重的目标函数来优化点坐标。</li>
<li>指数项在这里被用作一个权重，其作用是对距离的远近进行惩罚。在分布感知损失的上下文中，通过指数项的引入，对距离较近的点进行了更强烈的惩罚，而对距离较远的点进行了较弱的惩罚。具体到公式，如果点之间的距离很近，那么指数项的值将接近1，因此相应的权重会较大，从而对损失贡献更多。相反，如果点之间的距离较远，指数项的值将接近0，导致相应的权重较小，对损失的贡献较小。通过这种方式，指数项惩罚的效果是使得优化算法更倾向于生成具有更均匀分布的点云，而不是在局部区域过于密集。这对于点云的鲁棒性和均匀性都是有益的，因为过于密集的点分布可能不利于模型的性能和泛化能力。</li>
</ul>
<p>最终通过使用平衡两项权重的超参数 λ 最小化以下目标函数来优化点坐标：</p>
<p>$$\mathcal{L}(\hat{X})=\mathcal{L}_{G}+\lambda \mathcal{L}_{D}$$</p>
<p>通过这种方式，IF-Defense直接学习如何优化点云，以更好地适应隐式函数的输出，从而提高防御的鲁棒性。</p>
<hr>
<h4 id="3-3-Implementation-Details">3.3. Implementation Details</h4>
<p>在这一部分，作者提供了关于实现细节的一些信息，主要涉及到隐式函数网络的选择和优化过程中的一些超参数设置。</p>
<ol>
<li><strong>隐式函数网络的选择：</strong>
<ul>
<li>作者采用了ONet 和 ConvONet 作为隐式函数网络的实现。</li>
<li>这两个网络被广泛用于3D形状重建和点云处理领域。</li>
</ul>
</li>
<li><strong>网络的训练：</strong>
<ul>
<li>ONet 和 ConvONet 在IF-Defense中进行了训练，训练时没有使用类别标签，即是无监督学习。</li>
<li>首先，在ShapeNet数据集上进行了预训练。</li>
<li>然后，在ModelNet40数据集上进行了微调。</li>
</ul>
</li>
<li><strong>优化过程中的超参数设置：</strong>
<ul>
<li>对于基于优化的IF-Defense，作者采用的超参数为：
<ul>
<li>$\tau$（目标对象的边界超参数）被设置为0.2，这个值的选择是由之前的工作建议的。</li>
<li>参数 $h$ 和 $k$ 分别被设置为0.03和5，这是根据之前的点云上采样工作中的设定。</li>
<li>参数 $\lambda$ 被设置为500，这是在目标函数中平衡两个损失项的权重。</li>
</ul>
</li>
<li>优化的过程中，使用了Adam优化器，学习率设置为0.01。</li>
<li>优化的迭代次数为200次。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-Experiments">4. Experiments</h3>
<p>开始先介绍了实验的背景和设置，主要包括使用的数据集、受害模型、攻击方法和防御基线：</p>
<ol>
<li><strong>数据集：</strong>
<ul>
<li>实验使用了ModelNet40形状分类基准测试集，该数据集包含来自40个人造物体类别的12,311个CAD模型。</li>
<li>使用了官方划分，其中9,843个模型用于训练，2,468个用于测试。</li>
</ul>
</li>
<li><strong>数据预处理：</strong>
<ul>
<li>对于每个对象，从表面均匀采样了1024个点，并将它们标准化到一个单位球上。</li>
</ul>
</li>
<li><strong>受害模型：</strong>
<ul>
<li>作为受害模型，采用了PointNet、PointNet++、DGCNN、PointConv 和RS-CNN。</li>
<li>对于 PointNet++ 和 PointConv，使用了单一尺度分组（SSG）策略。</li>
</ul>
</li>
<li><strong>攻击方法：</strong>
<ul>
<li>使用了多种攻击方法，包括点扰动和单个点添加攻击、kNN攻击、点丢弃攻击，以及两种最近提出的攻击方法 LG-GAN 和 AdvPC。</li>
</ul>
</li>
<li><strong>防御基线：</strong>
<ul>
<li>采用了多个防御基线，包括SRS、SOR、DUPNet 和对抗训练。</li>
<li>对于对抗训练，所有受害模型都在干净数据和由点扰动生成的对抗性样本上进行训练。</li>
<li>还训练了一个点云自编码器（AE），其中包含一个SOR预处理器，作为名为SOR-AE的基线防御。</li>
</ul>
</li>
<li><strong>实验目标：</strong>
<ul>
<li>实验的目标是测试有针对性的攻击，并在防御后报告分类准确性。</li>
<li>较高的准确性表示更好的防御性能。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="4-1-Comparison-with-the-State-of-the-art-Methods">4.1. Comparison with the State-of-the-art Methods</h4>
<p>下面两张表展示了 PointNet 和 PointNet++ 上各种攻防方法下的分类准确率。实验结果表明，优化方法（Ours-Opt）在各种攻击下一直优于重新网格化方法（Ours-Mesh）。总体而言，IF-Defense在多个攻击下都取得了相对较小的提升，对于kNN、点丢弃、LG-GAN和AdvPC攻击的性能提升明显，因为这些攻击主要引入在表面上的扰动或显著的表面畸变。这表明该方法对于具有表面扭曲或显著形状畸变的攻击具有很好的适应性。</p>
<p><img src="2.png" alt=""></p>
<p><img src="3.png" alt=""></p>
<hr>
<h4 id="4-2-Ablation-Study">4.2. Ablation Study</h4>
<p>在这一部分，作者进行了消融实验以进一步研究IF-Defense方法的性能和稳健性。以下是对该部分内容的解释：</p>
<ol>
<li><strong>Distribution-aware loss weight：</strong>
<ul>
<li>本部分研究了优化方法中的超参数λ（Distribution-aware loss的权重）对IF-Defense性能的影响——使用ConvONet，并将λ的取值范围设定在0到1,000之间。实验结果显示，随着λ的增加，准确性首先提高，然后开始下降。在大多数情况下，λ = 500时获得了最佳准确性。</li>
<li>分布感知损失使点在表面上均匀分布。当λ较小时，点无法在整个对象上均匀分布；而λ较大时，由于忽视几何感知损失，无法准确捕捉表面。实验显示了选择适当的λ以平衡准确表面和均匀点分布之间的重要性。</li>
</ul>
</li>
<li><strong>Adaptive attack：（后续工作再研究附录，现在不是重点）</strong>
<ul>
<li>为了研究IF-Defense的最坏情况下的性能，作者设计了一种自适应攻击。</li>
<li>由于SOR预处理器和优化过程是不可微的，无法使用交叉熵损失进行梯度上升。因此，使用两个损失项来扭曲由隐式函数网络预测的隐式场。</li>
<li>与现有攻击相比，自适应攻击导致了更大的性能下降。</li>
</ul>
</li>
<li><strong>自适应攻击的结果：</strong>
<ul>
<li>表7总结了对抗自适应攻击的防御结果。自适应攻击引起的性能下降较大，但是Ours-Opt与ConvONet仍在所有四个受害模型上实现了超过60%的分类准确性，如下表所示。</li>
<li>尽管自适应攻击扭曲了由隐式函数网络编码器提取的形状潜在代码，但解码器仍然可以将其投影回到干净的形状，减轻了扭曲效果。</li>
</ul>
</li>
</ol>
<p><img src="4.png" alt=""></p>
<hr>
<h4 id="4-3-Black-Box-Attacks-and-Defenses（黑盒情况，后续工作需要再仔细阅读）">4.3. Black-Box Attacks and Defenses（黑盒情况，后续工作需要再仔细阅读）</h4>
<hr>
<h4 id="4-4-Qualitative-Results">4.4. Qualitative Results</h4>
<p>在这一部分，作者通过图示展示了使用SOR、DUP-Net和IF-Defense三种变体的两组防御结果。如图所示：</p>
<p><img src="5.png" alt=""></p>
<ol>
<li><strong>第一行结果 - Point Dropping Attack on PointNet：</strong>
<ul>
<li>第一行展示了在PointNet上进行点丢弃攻击的结果。在敌对样本中，飞机的头部被丢弃。</li>
<li>SOR无法防御这种攻击，因为它只是从点云中移除更多的点。DUP-Net通过PU-Net进一步上采样点云，但上采样的点都在输入点附近，无法恢复丢失的部分。</li>
<li>相反，所有三种IF-Defense方法成功地通过延伸前端形成头部来恢复形状，证明了在部分观测下重建整个形状的有效性。</li>
</ul>
</li>
<li><strong>第二行结果 - kNN Attack on PointConv：</strong>
<ul>
<li>第二行展示了在PointConv上进行kNN攻击的结果。由于kNN约束，大部分点沿着表面被扰动，导致点分布发生显著变化。</li>
<li>DUP-Net无法恢复原始的点分布，因为它输出了一个更密集的点云。</li>
<li>Ours-Mesh从重建的网格中使用与干净数据相同的采样策略重新采样点，而Ours-Opt由于分布感知损失而输出均匀分布的点。</li>
<li>PointConv在两种情况下都能正确分类飞机。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="5-Conclusion">5. Conclusion</h3>
<p>在本文中，提出了一个名为IF-Defense的通用框架，用于防御3D点云中的对抗攻击，同时解决了点扰动和表面扭曲效应。我们的IF-Defense通过根据几何感知和分布感知损失优化受攻击点的坐标来学习恢复干净的点云，从而通过隐式函数恢复表面上的扭曲，并通过优化消除点分布上的扰动。广泛的实验证明，IF-Defense在PointNet、PointNet++、DGCNN、PointConv和RS-CNN上对抗各种3D点云对抗攻击的性能始终优于现有的对抗性防御方法。</p>
<hr>
<h3 id="附录补充实验细节">附录补充实验细节</h3>
<h4 id="混合训练">混合训练</h4>
<p>当使用 IF-Defense 模块在干净的点云上进行测试时，纯粹基于干净数据训练的受害者模型的准确性降低了高达 5%。（这其实表面在没有攻击的情况下，此时的防御策略反而会成为另一种“攻击”）为了消除干净点云和防御点云之间的域差距，本文在干净点云和防御点云上训练了受害者模型（称为混合训练），并使用它们来评估 IF-Defense 的性能。复现后发现，采用混合训练后再采用防御策略，性能下降仅仅为1%左右。</p>
<hr>
<p><a id="s1"></a></p>
<h3 id="名词解释及问题">名词解释及问题</h3>
<p><strong>深度隐式函数</strong></p>
<p>深度隐式函数（Deep Implicit Function）是一种深度学习模型，其目标是从输入数据中学习表示隐含函数。这个隐含函数通常用于表示输入数据的结构或特征，而不是显式地指定输入与输出之间的映射关系。在3D重建中，深度隐式函数的一种应用是学习表示物体的表面。</p>
<p>在这里，作者提到的深度隐式函数是用于估计点云表面的模型。即使在部分观测下能够重建准确表面的原因在于，深度隐式函数的网络结构允许它对输入数据进行端到端的学习，从而在学习过程中捕获到输入数据的复杂结构和关系。</p>
<p>具体而言，深度隐式函数在处理点云时，能够从局部观测中学到物体的全局形状。这是因为深度隐式函数不仅仅是学习输入数据到输出的映射，还学习了输入数据的分布和结构，使其能够在遇到局部缺失或不完整的观测时，通过整合学到的全局信息来还原准确的表面。</p>
<p>总的来说，深度隐式函数的优势在于其对输入数据的灵活建模，使其在处理点云等不规则、不完整数据时表现出色，能够在部分观测下重建准确的表面。这种特性使其成为处理3D点云数据和进行形状重建任务的有效工具。<a id="s2"></a></p>
<hr>
<p><strong>EdgeConv</strong></p>
<p>EdgeConv是Dynamic Graph CNN（DGCNN）中的一种卷积操作。DGCNN是一种基于图的深度学习架构，专门用于处理点云数据。EdgeConv是DGCNN中用于捕获局部几何结构的关键组件。</p>
<p>EdgeConv的基本思想是通过构建kNN（k最近邻）图，利用边（edges）上的信息来进行卷积。具体而言，它执行以下步骤：</p>
<ol>
<li><strong>构建kNN图：</strong> 对于每个点，找到其k个最近邻的点，构建一个点云中的kNN图，其中每个点与其k个最近邻连接。</li>
<li><strong>EdgeConv卷积操作：</strong> 对于每个点，通过聚合其k个最近邻点的特征来更新该点的特征。这一过程涉及到对每个边的信息进行聚合，以产生新的特征表示。</li>
</ol>
<p>EdgeConv通过使用邻接矩阵来建模点之间的关系，允许网络有效地捕获点云的局部结构信息。这种操作在处理点云数据时特别有用，因为点云中的点之间的拓扑关系和局部几何结构对于理解物体的形状和特征至关重要。<a id="s3"></a></p>
<hr>
<p><strong>Marching Cubes</strong></p>
<p>Marching Cubes（MC）是一种用于从三维数据集生成三角网格的算法，主要应用于等值面的提取。这个算法最初是由William E. Lorensen和Harvey E. Cline于1987年提出的，用于可视化医学图像中的等值面。</p>
<p>算法的基本思想是将三维数据集划分为小的立方体单元，并在每个立方体内部根据立方体的顶点值与等值面的关系生成三角形。通过对整个数据集的扫描，MC算法能够创建一个连续的三角网格，准确地表示等值面的形状。</p>
<p>具体步骤如下：</p>
<ol>
<li>将三维数据集划分为立方体单元，每个立方体由8个顶点组成。</li>
<li>对每个立方体，通过比较顶点的数值与等值面的关系，确定生成哪些三角形。</li>
<li>根据确定的三角形，计算它们的顶点坐标。</li>
<li>将生成的三角形加入到最终的三角网格中。</li>
</ol>
<p>Marching Cubes算法是一种常用于体数据可视化和三维重建的方法。在本文中，它被用来将由隐式函数重建的形状表面显式表示为一个三角网格，从而得到还原的点云。这个步骤是IF-Defense方法中的一部分，用于恢复干净的点云。</p>
<hr>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hash Lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/24/IF-Defense%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">http://example.com/2024/01/24/IF-Defense%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Hash Lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/paper/">
                                    <span class="chip bg-color">paper</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">要恰饭的嘛</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'uJWl3mq8slG1bB9f7p20DizH-gzGzoHsz',
        appKey: '6JulLxDUmEkVq71w456DdI5C',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '锐评一下'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/25/IF-Defense%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="IF-Defense 2020 复现笔记">
                        
                        <span class="card-title">IF-Defense 2020 复现笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    论文复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/paper/">
                        <span class="chip bg-color">paper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/19/DUP-Net%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="DUP-Net ICCV 2019 阅读笔记">
                        
                        <span class="card-title">DUP-Net ICCV 2019 阅读笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-category">
                                    论文阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/paper/">
                        <span class="chip bg-color">paper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="211190"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Hash Lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "12";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Hash-Lee-777" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:12332662@mail.sustech.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=799383521" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 799383521" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
